* {
  box-sizing: border-box;
  font-family: sans-serif, sans-serif;
  margin: 0px;
  padding: 0px;
}
ul {
  list-style-type: none;
}
.header-nav {
  display: flex;
  flex-direction: row-reverse;
  height: auto;
}
.header-nav ul {
  font-size: 16px;
  display: flex;
  align-items: center;
  margin: 10px 20px 10px 10px;
}
.header-nav ul li, .header-nav ul div {
  display: inline-block;
  padding-right: 5px;
}
.header-nav ul div input {
  background-color: #0f77ff;
  border: none;
  border-radius: 2px;
  color: white;
  padding: 5px 18px 7px 18px;
  text-align: center;
  text-decoration: none;
  font-size: 14px;
}
.header-nav ul div input:hover {
  box-shadow: 0px 2px 2px rgb(180, 180, 180);
}
.header-nav ul li a {
  display: block;
  margin: 0px 15px;
  text-decoration: none;
  color: rgb(95, 95, 95);
  font-size: 14px;
  border-bottom: 1px solid white;
}
.header-nav ul li a:hover {
  border-bottom: 1px solid rgb(180, 180, 180);
}
main {
  display: grid;
  grid-template-rows: auto auto;
  gap: 20px;
  max-width: 600px;
  text-align: center;
  margin: auto;
  padding-top: 150px;
}
.entry-area {
  display: grid;
  grid-template-rows: auto auto;
  gap: 20px;
}
.entry-area img {
  margin: auto;
}
.search-div {
  display: grid;
  grid-template-columns: 35px auto;
  border: 1px solid rgb(228, 228, 228);
  width: 88%;
  margin: auto;
  border-radius: 20px;
}
.search-div:hover {
  box-shadow: 0px 0px 2px 2px rgb(240, 240, 240);
}
.search-div input {
  line-height: 3em;
  margin-right: 40px;
  padding-left: 10px;
  border: none;
  outline-style: none;
}
.search-div label {
  padding-top: 5px;
  margin: auto auto auto 15px;
}
svg {
  fill: rgb(180, 180, 180);
}
form {
  display: grid;
  grid-template-rows: auto auto;
  gap: 25px;;
}
.search-btns input{
  font-size: 15px;
  border: 1px solid white;
  border-radius: 5px;
  text-decoration: none;
  padding: 10px 20px;
  background-color: rgb(243, 243, 243);
  color: rgb(95, 95, 95);
  cursor: pointer;
}
.search-btns input:hover {
  border: 1px solid rgb(201, 201, 201);
  color: black;
}
.lang-offer {
  font-size: small;
  min-width: 400px;
}
.lang-offer a {
  display: inline-block;
  text-decoration: none;
  margin: 0px 2px;
}
footer {
  background-color: rgb(243, 243, 243);
  font-size: small;
  position: absolute;
  width: 100%;
  bottom: 0px;
}
.location-tag {
  padding: 10px 30px 10px 30px;
  color: rgba(0,0,0,.54);
  border-bottom: 1px solid rgb(221, 221, 221);
  border-top: 1px solid rgb(221, 221, 221)
}
.nav-div {
  padding-left: 20px;
  padding-right: 20px;
  color: rgba(0,0,0,.54);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.nav-div nav ul {
  display: flex;
  flex-direction: row;
}
.nav-div nav ul li{
  display: inline-block;
}
.nav-div nav ul li a {
  display: block;
  margin: 10px 10px 10px 10px;
  text-decoration: none;
  color: rgb(95, 95, 95);
  border-bottom: 1px solid rgb(243, 243, 243);
}
.nav-div nav ul li a:hover {
  border-bottom: 1px solid grey;
}
@media(max-width: 800px) {
  .nav-div {
    flex-direction: column-reverse;
    margin: auto;
  }
  .nav-div nav {
    text-align: center;
  }
  .nav-div nav ul {
    display: inline;
  }
}